# content-review-function-calling

./: Claude_AI_升级指南.md  README.md  pom.xml  启动修复说明.md  多AI服务使用指南.md  快速测试指南.md  无关输入测试.md  行业级意图识别方案对比.md
src/main/java/com/xiaofuge/: Application.java
src/main/java/com/xiaofuge/ai/: AIService.java  AIServiceSimple.java  ClaudeAIService.java
src/main/java/com/xiaofuge/ai/claude/: ClaudeApiClient.java  ClaudeRequest.java  ClaudeResponse.java  ClaudeToolUse.java
src/main/java/com/xiaofuge/ai/intent/: HybridIntentClassifier.java  IntentClassificationResult.java  IntentClassifier.java  ModelBasedIntentClassifier_20250720_212917.java  UserIntent.java
src/main/java/com/xiaofuge/controller/: ContentReviewController.java  MultiAIController.java
src/main/java/com/xiaofuge/domain/: Content.java
src/main/java/com/xiaofuge/exception/: ContentReviewException.java  FunctionCallException.java  GlobalExceptionHandler.java
src/main/java/com/xiaofuge/functioncalling/: ContentReviewFunctions.java  FunctionCall.java  FunctionDefinition.java  FunctionHandler.java  FunctionRegistry.java  FunctionResult.java
src/main/java/com/xiaofuge/repository/: ContentRepository.java
src/main/java/com/xiaofuge/service/: ContentPublishService.java  ContentUploadService.java  ImageRecognitionService.java  ManualReviewService.java  NotificationService.java  SensitiveWordService.java
src/main/java/com/xiaofuge/service/dto/: ContentPublishRequest.java  ContentPublishResponse.java  ContentUploadRequest.java  ContentUploadResponse.java  ImageRecognitionRequest.java  ImageRecognitionResponse.java  ManualReviewRequest.java  ManualReviewResponse.java  NotificationRequest.java  NotificationResponse.java  SensitiveWordCheckRequest.java  SensitiveWordCheckResponse.java
src/main/resources/: application.yml
src/test/java/com/xiaofuge/: ContentReviewIntegrationTest.java
src/test/java/com/xiaofuge/functioncalling/: FunctionRegistryTest.java
